# CostAccounting

./: .gitignore  CostAccounting.slnx  docker-compose.yml
CostAccounting.API/: CostAccounting.API.csproj  CostAccounting.API.http  Dockerfile  Program.cs  WeatherForecast.cs
CostAccounting.API/Controllers/: WeatherForecastController.cs
CostAccounting.API/Data/: AppDbContext.cs
CostAccounting.API/Data/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs
CostAccounting.API/Data/Seed/: DbSeeder.cs
CostAccounting.API/Domain/: Category.cs  CategoryType.cs  Transaction.cs
CostAccounting.API/Features/Categories/: CategoryEndpoints.cs
CostAccounting.API/Features/Categories/Common/: CategoryResponse.cs
CostAccounting.API/Features/Categories/Create/: CreateCategoryEndpoint.cs  CreateCategoryHandler.cs  CreateCategoryRequest.cs
CostAccounting.API/Features/Categories/Delete/: DeleteCategoryEndpoint.cs  DeleteCategoryHandler.cs
CostAccounting.API/Features/Categories/GetAll/: GetAllCategoriesEndpoint.cs  GetAllCategoriesHandler.cs
CostAccounting.API/Features/Categories/GetById/: GetCategoryByIdEndpoint.cs  GetCategoryByIdHandler.cs
CostAccounting.API/Features/Categories/Update/: UpdateCategoryEndpoint.cs  UpdateCategoryHandler.cs  UpdateCategoryRequest.cs
CostAccounting.API/Features/Health/: HealthEndpoint.cs
CostAccounting.API/Features/NodeInfo/: NodeInfoEndpoint.cs
CostAccounting.API/Features/Reports/: ReportEndpoints.cs
CostAccounting.API/Features/Reports/ByCategory/: GetReportByCategoryEndpoint.cs  GetReportByCategoryHandler.cs  GetReportByCategoryRequest.cs
CostAccounting.API/Features/Reports/Common/: CategoryReportItemResponse.cs  SummaryReportResponse.cs
CostAccounting.API/Features/Reports/Summary/: GetSummaryReportEndpoint.cs  GetSummaryReportHandler.cs  GetSummaryReportRequest.cs
CostAccounting.API/Features/Transactions/: TransactionEndpoints.cs
CostAccounting.API/Features/Transactions/Common/: TransactionResponse.cs
CostAccounting.API/Features/Transactions/Create/: CreateTransactionEndpoint.cs  CreateTransactionHandler.cs  CreateTransactionRequest.cs
CostAccounting.API/Features/Transactions/Delete/: DeleteTransactionEndpoint.cs  DeleteTransactionHandler.cs
CostAccounting.API/Features/Transactions/GetAll/: GetAllTransactionsEndpoint.cs  GetAllTransactionsHandler.cs  GetAllTransactionsRequest.cs
CostAccounting.API/Features/Transactions/GetById/: GetTransactionByIdEndpoint.cs  GetTransactionByIdHandler.cs
CostAccounting.API/Features/Transactions/Update/: UpdateTransactionEndpoint.cs  UpdateTransactionHandler.cs  UpdateTransactionRequest.cs
CostAccounting.API/Migrations/: 20260308172213_InitialCreate.Designer.cs  20260308172213_InitialCreate.cs  AppDbContextModelSnapshot.cs
CostAccounting.API/Properties/: launchSettings.json
Frontend/: nginx.conf
nginx-lb/: nginx.conf
nodeapp/: Dockerfile  package.json  server.js
(+38 files in other folders)
