<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\Categories\Create\" />
    <Folder Include="Features\Categories\GetAll\" />
    <Folder Include="Features\Categories\Update\" />
    <Folder Include="Features\Categories\Delete\" />
    <Folder Include="Features\Reports\Summary\" />
    <Folder Include="Features\Reports\ByCategory\" />
    <Folder Include="Features\Transactions\Create\" />
    <Folder Include="Features\Transactions\GetAll\" />
    <Folder Include="Features\Transactions\GetById\" />
    <Folder Include="Features\Transactions\Update\" />
    <Folder Include="Features\Transactions\Delete\" />
  </ItemGroup>

</Project>
